{
  "id": "living-mindmap",
  "name": "Living Mindmap",
  "version": "0.2.2",
  "minAppVersion": "1.13.7",
  "description": "Turn Markdown headings and lists into polished, directly editable mindmaps.",
  "author": "Chansocheat Tieng",
  "authorUrl": "https://github.com/Chansocheat-Tieng",
  "isDesktopOnly": false
}
